NEXT_PUBLIC_BASE_URL="https://localhost:3000" # https://sanitypress.dev

NEXT_PUBLIC_SANITY_PROJECT_ID="sb2jig3d" # abcdefgh
NEXT_PUBLIC_SANITY_DATASET="production" # production

SANITY_API_READ_TOKEN="skbCYtAmNEopwKQprvMbeqNAaG0dX639EXOWl2tg4pPv2FBU8lVFHvgNqOIFXIUpKLpB1YfMxiT43clMhFf4sNzuRCyH7gV8VQBeec2t6759UFnYdHFP3mOnQpWS8VvxqjYI0l9njdMgnfnvlbzCPyZYUshFe4nenH64e5nnkDcO452Z6QrZ" # "Viewer" token from https://sanity.io/manage

NEXT_PUBLIC_GITHUB_TOKEN="" # recommended to add to display GitHub stars & forks
